# OpenAI Settings
OPENAI_API_KEY=your-secret-key-change-in-production

# Google Service Account Key
GOOGLE_APPLICATION_CREDENTIALS='{
"type": "service_account",
  "project_id": "your-project-id",
 }'

# Server Settings
SERVER_NAME=AnkiAI
SERVER_HOST=http://localhost

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]

# Project Settings
PROJECT_NAME=AnkiAI